[defaults]
inventory = ./inventory_dynamic.py
interpreter_python = auto
host_key_checking = False
retry_files_enabled = False
# stdout_callback = yaml
remote_user = ubuntu  # ou ce que tu veux par défaut
timeout = 10
